{
    "name": "happybonobo_plugins_and_mimetypes",
    "title": "Disable Plugin & Mimetype Enumeration",
    "id": "jid1-5Fs7iTLscUaZBg",
    "description": "Prevent sites from grabbing a list of your plugins & mime types.",
    "author": "Chris Antaki",
    "license": "MPL 2.0",
    "version": "1.1.5",
    "icon": "data/safe-48.png",
    "permissions": {
        "private-browsing": true
    },
    "devDependencies": {
        "gulp": "^3.8.11",
        "gulp-image-resize": "^0.6.0",
        "gulp-rename": "^1.2.2"
    }
}
